<!doctype html>
	<html>
	<head>
	<meta charset="UTF-8">
	<title>Harvest Moon Creations</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	body {
	  background-color: #EDF5E1;
	  margin: 0 10%;
	  font-family: sans-serif;
	  }

	nav {
  	display: flex;
  	flex-flow: row wrap;
 	 justify-content: space-evenly;
	}

	nav a {
  	text-align: center;
  	cursor: pointer;
  	border-left: 1px solid white;
  	text-transform: uppercase;
  	text-decoration: none;
  	padding: 0.50rem 0.5rem;
	}

	ul {
	text-align: center;
	background-color: #DAAD86;
	top:25;
	width: 100%;
	}
		

	h1 {
	  text-align: center;
	  font-family: serif;
	  font-weight: normal;
	  text-transform: uppercase;
	  border-bottom: 1px solid #57b1dc;
	  margin-top: 30px;
	}
	

	h2 {
	  text-align: center;
	  font-family: Poppins Semibold;
	  color: #61892F;
	  font-size: 3em;
	  border-bottom: 1px solid #86C232;
	}


	h3{
	  text-align: left;
	  font-family: Poppins Semibold;
	  color: #182628;
	  font-size: 2em;
	}
	h4{
	  text-align: right;
	  font-family: Poppins Semibold;
	  color: #182628;
	  font-size: 2em;
	}

	* {
	  box-sizing: border-box;
	}

	.column {
	float: left;
	width: 50%;
	padding: 10px;
	}

	.row:after {
	content: "";
	display: table;
	clear: both;
	}

	img {
		max-width: 100%;
	}
	</style>
	

	</head>
	

	<body>
		<header>
		<div class="logo">
	<center><img src = "HarvestImages/Moon_100.jpg" alt="Harvest Logo">
	<picture><center>
	</div>
	<nav class='nav1'>
	<ul>
		<a href="index.html">Home</a>
		<a href="about.html">About</a>
		<a href="soaps.html">Soaps</a>
		<a href="sugar.html">Sugar Scrubs</a>
		<a href="macrame.html">Macrame</a>
	</ul>
	</nav>
		
		
	
	</header>

	
	<center><h1>Harvest Moon Creations<br> Soaps, Scrubs, and Macrame</h1></center>
		<center>by Bailey and Rachel</center>
		<center> Please visit us on Facebook<center>
			<center><a href="https://www.facebook.com/Harvest-Moon-Creations-106450724552330/">Facebook</a><center>
	<br>
	<br>
	
	<iframe width="280" height="315" 
		src="https://www.youtube.com/embed/kXt0I48LveE" title="YouTube video player" 
		frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
		gyroscope; picture-in-picture" allowfullscreen></iframe>
	<br>
	<br>
	<h2>Our Ingredients</h2>

	<div class="row">	
	  <div class="column" style="background-color: #D4A59A;">
	<h3>Vanilla Coffee Soap</h3>
	<h3><li> Essential Oil - Vanilla</li>
	<li> Coffee Infused Olive Oil</li>
	<li> Palm Oil</li>
	<li> Castor Oil</li>
	<li> Coconut Oil</li>
	<li> Almound Oil</li>
	<li> Coffee</li>
	<li> Coffee Grounds</li>
	<li> Sodium Hydroxide (NaOH)</li>
	<br></h3>
	</div>
	  <div class="column" style="background-color: #BC4639;">
	<h4>Lavender Chamomile Soap</h4>
	<h4><li> Essential Oil - Lavender</li>
	<li> Lavender/Chamomile Infused Olive Oil</li>
	<li> Palm Oil</li>
	<li> Coconut Oil</li>
	<li> Castor Oil</li>
	<li> Almound Oil</li>
	<li> Lavender/Chamomile Tea</li>
	<li> Lavender/Chamomile Flowers</li>
	<li> Sodium Hydroxide (NaOH)</li></h4>
	</div>
	</div>
