	<!doctype html>
	<html>
	<head>
	<meta charset="UTF-8">
	<title>Harvest Moon Creations</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	body {
	  background-color: #EDF5E1;
	  margin: 0 10%;
	  font-family: sans-serif;
	  }

	nav {
  	display: flex;
  	flex-flow: row wrap;
 	 justify-content: space-evenly;
	}

	nav a {
  	text-align: center;
  	cursor: pointer;
  	border-left: 1px solid white;
  	text-transform: uppercase;
  	text-decoration: none;
  	padding: 0.50rem 0.5rem;
	}

	ul {
	text-align: center;
	background-color: #DAAD86;
	top:25;
	width: 100%;
	}
		

	h1 {
	  text-align: center;
	  font-family: serif;
	  font-weight: normal;
	  text-transform: uppercase;
	  border-bottom: 1px solid #57b1dc;
	  margin-top: 30px;
	}
	

	h2 {
	  text-align: center;
	  color: #d1633c;
	  font-size: 1em;
	}
	img {
		max-width: 100%;
	}
	</style>
	

	</head>
	

	<body>
		<header>
		<div class="logo">
	<center><img src = "HarvestImages/Moon_100.jpg" alt="Harvest Logo">
	<picture><center>
	</div>
	<nav class='nav1'>
	<ul>
		<a href="index.html">Home</a>
		<a href="about.html">About</a>
		<a href="soaps.html">Soaps</a>
		<a href="sugar.html">Sugar Scrubs</a>
		<a href="macrame.html">Macrame</a>
	</ul>
	</nav>
	
	</header>

	
	<center><h1>Harvest Moon Creations<br> Soaps, Scrubs, and Macrame</h1></center>
		<center>by Bailey and Rachel</center>
		<center> Please visit us on Facebook<center>
			<center><a href="https://www.facebook.com/Harvest-Moon-Creations-106450724552330/">Facebook</a><center>

<p>
	<picture>
	<source media="(min-width: 300px)"
	        srcset = "HarvestImages/Winfield_Flea_Market_400.jpg 400w"
	        sizes="40vw">
	<img src = "HarvestImages/Winfield_Flea_Market_400.jpg" alt="Winfield Flea Market">
	<picture>
				
	<p>
	<picture>
	<source media="(min-width: 300px)"
	        srcset =  "HarvestImages/Mint_Mojito_300.jpg 300w"
	        sizes="40vw">
	<img src = "HarvestImages/Mint_Mojito_300.jpg" alt="New Mint Mojito Soap" ALIGN = "right"/>
	<picture>
		<h1> All New Soap!!!</h2>
		<br><h1>Mint mojito, Spearmint and Lime</h1>
		</p> <br CLEAR = "right"/>
<p>
	<picture>
	<source media="(min-width: 300px)"
	        srcset =  "HarvestImages/Hangers_600.jpg 600w"
	        sizes="60vw">
	<img src = "HarvestImages/Hangers_600.jpg.jpg" alt="Hangers" ALIGN = "right"/>
	<picture>
		<p>
	<picture>
	<source media="(min-width: 300px)"
	        srcset =  "HarvestImages/Hangers2_600.jpg 600w"
	        sizes="40vw">
	<img src = "HarvestImages/Hangers2_600.jpg 600w" alt="More Hangers" ALIGN = "left"/>
	<picture>
		</p> <br CLEAR = "right"/> <br CLEAR = "left"/>
	
	
	
