<!doctype html>
	<html>
	<head>
	<meta charset="UTF-8">
	<title>Harvest Moon Creations</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	body {
	  background-color: #EDF5E1;
	  margin: 0 10%;
	  font-family: sans-serif;
	  }
	.container {
	border: 3px solid purple;
	align: CENTER;
	padding: 25px 30px 30px;
	max-width: 640px;
	&__image {
	display: inline-block;
	width: 64%;
	margin: 20px 30px 0 0;
	}
	&__text {
	display: inline-block;
	width: 64%;
	@media (max-width: 620px) {
	width: 100%;
	}
	}
	}
	

	nav {
  	display: flex;
  	flex-flow: row wrap;
 	 justify-content: space-evenly;
	}

	nav a {
  	text-align: center;
  	cursor: pointer;
  	border-left: 1px solid white;
  	text-transform: uppercase;
  	text-decoration: none;
  	padding: 0.50rem 0.5rem;
	}

	ul {
	text-align: center;
	background-color: #DAAD86;
	top:25;
	width: 100%;
	}
		

	h1 {
	  text-align: center;
	  font-family: serif;
	  font-weight: normal;
	  text-transform: uppercase;
	  border-bottom: 1px solid #57b1dc;
	  margin-top: 30px;
	}
	

	h2 {
	  text-align: center;
	  color: #d1633c;
	  font-size: 1em;
	}
	img {
		max-width: 100%;
	}

	</style>
	

	</head>
	

	<body>
		<header>
		<div class="logo">
	<center><img src = "HarvestImages/Moon_100.jpg" alt="Harvest Logo">
	<picture><center>
	</div>
	<nav class='nav1'>
	<ul>
		<a href="index.html">Home</a>
		<a href="about.html">About</a>
		<a href="soaps.html">Soaps</a>
		<a href="sugar.html">Sugar Scrubs</a>
		<a href="Macrame.html">Macrame</a>
	</ul>
	</nav>
	
	</header>
    
   <p>
	
	<center>
     <p>
	<div class="container">
	  <div class="container__img">	
    <div class="container__text">
    <h2>Macrame Hangers </h2>
    <center><p>Available in many colors. A fun a beautiful way to decorate your home or even display your 
	    house plants.</p> 
	</div>
	</div>
	<picture>                                                                                            
     <source media="(min-width: 300px)"
	        srcset =  "HarvestImages/Fringe_Hanger_Blue_300.jpg 400w"
	        sizes="40vw">
	<img src = "HarvestImages/Fringe_Hanger_Blue_300.jpg" alt="Blue Hanger">
	<picture>
		<p>
	<picture>                                                                                            
     <source media="(min-width: 300px)"
	        srcset =  "HarvestImages/Fringe_Hanger_Pink_200.jpg 400w"
	        sizes="40vw">
	<img src = "HarvestImages/Fringe_Hanger_Pink_200.jpg" alt="Pink Hanger">
	<picture>
		<p>
	<picture>                                                                                            
     <source media="(min-width: 300px)"
	        srcset =  "HarvestImages/Cactus_Hanging_400.jpg 400w"
	        sizes="40vw">
	<img src = "HarvestImages/Cactus_Hanging_400.jpg" alt="Cactus Hanging">
	<picture>
		<p>
  
	<picture>                                                                                            
     <source media="(min-width: 300px)"
	        srcset =  "HarvestImages/Macrame_Frame_300.jpg 400w"
	        sizes="40vw">
	<img src = "HarvestImages/Macrame_Frame_300.jpg" alt="Macrame Frame">
	<picture>
		<p>
      <picture> 
	 <source media="(min-width: 300px)"
	        srcset =  "HarvestImages/Tree_Hangers1_200.jpg 400w"
	        sizes="40vw">
        <IMG STYLE="position:absolute; TOP:50px; LEFT:170px; WIDTH:100px; HEIGHT:100px" src = "Harvest Images/Tree_Hangers1_200.jpg" alt="Tree Hanger1">
	      <p>
      <picture>
     <source media="(min-width: 300px)"
	        srcset =  "HarvestImages/Tree_Hangers2_200.jpg 400w"
	        sizes="40vw">
        <IMG STYLE="position:absolute; TOP:50px; RIGHT:170px; WIDTH:100px; HEIGHT:100px" src = "Harvest Images/Tree_Hangers2_200.jpg" alt="Tree Hanger2">
	       <p>
	      <picture>
