<!doctype html>
	<html>
	<head>
	<meta charset="UTF-8">
	<title>Harvest Moon Creations</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	body {
	  background-color: #EDF5E1;
	  margin: 0 10%;
	  font-family: sans-serif;
	  }

	nav {
  	display: flex;
  	flex-flow: row wrap;
 	 justify-content: space-evenly;
	}

	nav a {
  	text-align: center;
  	cursor: pointer;
  	border-left: 1px solid white;
  	text-transform: uppercase;
  	text-decoration: none;
  	padding: 0.50rem 0.5rem;
	}

	ul {
	text-align: center;
	position: fixed;
	background-color: #DAAD86;
	top:25;
	width: 100%;
	}
		

	h1 {
	  text-align: center;
	  font-family: serif;
	  font-weight: normal;
	  text-transform: uppercase;
	  border-bottom: 1px solid #57b1dc;
	  margin-top: 30px;
	}
	

	h2 {
	  text-align: center;
	  color: #d1633c;
	  font-size: 1em;
	}
	img {
		max-width: 100%;
	}
	</style>
	

	</head>
	

	<body>
		<header>
		<div class="logo">
	<center><img src = "HarvestImages/Moon_100.jpg" alt="Harvest Logo">
	<picture><center>
	</div>
	<nav class='nav1'>
	<ul>
		<a href="index.html">Home</a>
		<a href="about.html">About</a>
		<a href="soaps.html">Soaps</a>
		<a href="sugar.html">Sugar Scrubs</a>
		<a href="macrame.html">Macrame</a>
	</ul>
	</nav>
	
	</header>
<h1> Available Soaps</h1>
	<p>
	<picture>
	<source media="(min-width: 300px)"
	        srcset =  "HarvestImages/Coffee_Vanilla_400.jpg 400w"
	        sizes="40vw">
	<img src = "HarvestImages/Coffee_Vanilla_400.jpg" alt="Coffee Vanilla Soap">
	<picture>
		
	<p>
	<picture>
	<source media="(min-width: 300px)"
	        srcset = "HarvestImages/Green_Tea_and_Lemongrass_400.jpg 400w"
	        sizes="40vw">
	<img src = "HarvestImages/Green Tea_and_Lemongrass_400.jpg" alt="Green Tea and Lemongrass Soap">
	<picture>
	
	<p>
	<picture>
	<source media="(min-width: 300px)"
	        srcset = "HarvestImages/Lavender_Chamomile_400.jpg 400w"
	        sizes="40vw">
	<img src = "HarvestImages/Lavender_Chamomile_400.jpg" alt="Lavender Chamomile Soap">
	<picture>
		</p>
	<p>
	<picture>
	<source media="(min-width: 300px)"
	        srcset = "HarvestImages/Patchouli_400.jpg 400w"
	        sizes="40vw">
	<img src = "HarvestImages/Patchouli_400.jpg" alt="Patchouli Soap">
	<picture>
	</p>
	<p>
	<picture>
	<source media="(min-width: 300px)"
	        srcset = "HarvestImages/Rosemary_Mint_400.jpg 400w"
	        sizes="40vw">
	<img src = "HarvestImages/Rosemary_Mint_400.jpg" alt="Rosemary Mint Soap">
	<picture>
		</p>
	<p>
	
	<picture>
	<source media="(min-width: 300px)"
	        srcset = "HarvestImages/Sweet_Orange_Hibiscus_400.jpg 400w"
	        sizes="40vw">
	<img src = "HarvestImages/Sweet_Orange_Hibiscus_400.jpg" alt="Sweet Orange Hibiscus Soap">
	<picture>
		</p>	
	
	
