<!doctype html>
	<html>
	<head>
	<meta charset="UTF-8">
	<title>Harvest Moon Creations</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	body {
	  background-color: #EDF5E1;
	  margin: 0 10%;
	  font-family: sans-serif;
	  }

	nav {
  	display: flex;
  	flex-flow: row wrap;
 	 justify-content: space-evenly;
	}

	nav a {
  	text-align: center;
  	cursor: pointer;
  	border-left: 1px solid white;
  	text-transform: uppercase;
  	text-decoration: none;
  	padding: 0.50rem 0.5rem;
	}

	ul {
	text-align: center;
	background-color: #DAAD86;
	top:25;
	width: 100%;
	}
		

	h1 {
	  text-align: center;
	  font-family: serif;
	  font-weight: normal;
	  text-transform: uppercase;
	  border-bottom: 1px solid #57b1dc;
	  margin-top: 30px;
	}
	

	h2 {
	  text-align: center;
	  color: #d1633c;
	  font-size: 1em;
	}
	img {
	  max-width: 100%;
	}
	#hp {
		float: right:
		margin: 0 0 0 15px;
		}
	</style>
	

	</head>
	

	<body>
		<header>
		<div class="logo">
	<center><img src = "HarvestImages/Moon_100.jpg" alt="Harvest Logo">
	<picture><center>
	</div>
	<nav class='nav1'>
	<ul>
		<a href="index.html">Home</a>
		<a href="about.html">About</a>
		<a href="soaps.html">Soaps</a>
		<a href="sugar.html">Sugar Scrubs</a>
		<a href="macrame.html">Macrame</a>
	</ul>
	</nav>
	
	</header>
    <h1> Sugar Scubs</h1>
	<p>
	<picture>
	<source media="(min-width: 300px)"
	        srcset = "HarvestImages/ Vanilla_Coffee_Scrub_401.jpg 400w"
	        sizes="40vw">
	<img src = "HarvestImages/ Vanilla_Coffee_Scrub_401.jpg" alt="Vanilla Coffee Sugar Scrub" id="hp"/>
	<picture>
		
	<h2>Why would I want to scrub my skin with coffee?</h2>
	<P>
<li>The caffeine found in coffee increases blood flow and helps reduce cellulite</li>
<li>The caffeine works to make blood vessels tighter and firmer helping give your skin a firmer appearance</li>
<li>The scrub exfoliates your skin removing residual dirt and dead skin cells giving you healthier, glowing skin</li>
<li>The antioxidants neutralize the effects of free radicals and can help prevent your skin from premature aging</li>
		</p>

